spring.datasource.driverClassName = org.h2.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.schema-generation.script.action=create
spring.jpa.properties.javax.persistence.schema-generation.script.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.script.create-target=data.sql
server.port=8088

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug